



Network Working Group                                       N. Matsuhira
Internet-Draft                                                   Neptela
Intended status: Informational                            7 January 2025
Expires: 11 July 2025


                 Outer Header Translator - multihoming
                       draft-matsuhira-oht-mh-01

Abstract

   This document describes how to achieve multihoming using OHT.  This
   document describes both the use of provider addresses and provider
   independent addresses.

Requirements Language

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119 [RFC2119].

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on 11 July 2025.

Copyright Notice

   Copyright (c) 2025 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents (https://trustee.ietf.org/
   license-info) in effect on the date of publication of this document.
   Please review these documents carefully, as they describe your rights
   and restrictions with respect to this document.  Code Components



Matsuhira                 Expires 11 July 2025                  [Page 1]

Internet-Draft                   OHT-MH                     January 2025


   extracted from this document must include Simplified BSD License text
   as described in Section 4.e of the Trust Legal Provisions and are
   provided without warranty as described in the Simplified BSD License.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   2
   2.  Network Configuration . . . . . . . . . . . . . . . . . . . .   2
     2.1.  Multihoming with Provider Based Address . . . . . . . . .   2
     2.2.  Multihoming with Provider Independent Address . . . . . .   4
   3.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .   5
   4.  Security Considerations . . . . . . . . . . . . . . . . . . .   5
   5.  Acknowledgements  . . . . . . . . . . . . . . . . . . . . . .   5
   6.  References  . . . . . . . . . . . . . . . . . . . . . . . . .   5
     6.1.  Normative References  . . . . . . . . . . . . . . . . . .   5
     6.2.  Informative References  . . . . . . . . . . . . . . . . .   5
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . .   5

1.  Introduction

   This document describes how to achieve multihoming using OHT
   [I-D.matsuhira-oht].  This document describes both the use of
   provider addresses and provider independent addresses.


2.  Network Configuration

   This section describes multihoming configuration with OHT.

2.1.  Multihoming with Provider Based Address





















Matsuhira                 Expires 11 July 2025                  [Page 2]

Internet-Draft                   OHT-MH                     January 2025


                            +--------+
                            | Server |
                            +--------+
                                 |
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                /         The Internet               /
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     |                           |
                   +---*                       +---+
                 ~~|OHT|~~~                  ~~|OHT|~~~
                /  |P1 |  /                 /  |P2 |  /
                /  +---+  /                 /  +---+  /
                /   ISP   /                 /   ISP   /
                /   #1    /                 /   #2    /
                ~~~~~~~~~~~                 ~~~~~~~~~~
                     |                          |
                  +-----+                    +-----+
                  | OHT |                    | OHT |
                  | C1  |                    | C2  |
                  +--+--+                    +--+--+
                     |                          |
                -----+-----------------------------------
                                    | PA(#1)
                                +---+--*
                                | HOST |
                                +------*

                                  Figure 1

     HOST  ------------> OHT C1 ------------> OHT P1 -----------> Server

           +-----------+        +-----------+      +-----------+
           | IP | data |        | IP | data |      | IP | data |
           +-----------+        +-----------+      +-----------+
            src: PA(#1)           src: PA(#1)         src: PA(#1)
            dst: Server           dst: Server         dst: Server

                                  Figure 2













Matsuhira                 Expires 11 July 2025                  [Page 3]

Internet-Draft                   OHT-MH                     January 2025


     HOST  ------------> OHT C1 -----------> OHT C2 -----------> OHT P2

           +-----------+       +----------------+    +----------------+
           | IP | data |       | IP | IP | data |    | IP | IP | data |
           +-----------+       +----------------+    +----------------+
            src: PA(#1)        src: C1                src: C2
            dst: Server        dst: C2                dst: P2


     OHT P2 ------------> OHT P1 -------------> Server

         +---------------+      +-----------+
         | IP | IP |data |      | IP | data |
         +---------------+      +-----------+
            src: P2             src: PA(#1)
            dst: P1             dst: Server

                                  Figure 3

2.2.  Multihoming with Provider Independent Address

                            +--------+
                            | Server |
                            +--------+
                                 |
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                /         The Internet               /
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     |                           |
                   +---*                       +---+
                 ~~|OHT|~~~                  ~~|OHT|~~~
                /  |P1 |  /                 /  |P2 |  /
                /  +---+  /                 /  +---+  /
                /   ISP   /                 /   ISP   /
                /   #1    /                 /   #2    /
                ~~~~~~~~~~~                 ~~~~~~~~~~
                     |                          |
                  +-----+                    +-----+
                  | OHT |                    | OHT |
                  | C1  |                    | C2  |
                  +--+--+                    +--+--+
                     |                          |
                -----+-----------------------------------
                                    | PI
                                +---+--*
                                | HOST |
                                +------*




Matsuhira                 Expires 11 July 2025                  [Page 4]

Internet-Draft                   OHT-MH                     January 2025


     HOST  ------------> OHT C1 ------------> OHT P1 ---------> Server

           +-----------+       +----------------+    +-----------+
           | IP | data |       | IP | IP | data |    | IP | data |
           +-----------+       +----------------+    +-----------+
            src: PI             src: C1               src: PI
            dst: Server         dst: P1               dst: Server

                                  Figure 4

3.  IANA Considerations

   This document makes no request of IANA.

   Note to RFC Editor: this section may be removed on publication as an
   RFC.

4.  Security Considerations

   IPsec for internal packets works because internal packets are
   forwarded unchanged.

5.  Acknowledgements

   It may be listed in the future.

6.  References

6.1.  Normative References

   [I-D.matsuhira-oht]
              Matsuhira, N., "Outer Header Translator", Work in
              Progress, Internet-Draft, draft-matsuhira-oht-02, 27
              August 2024, <https://datatracker.ietf.org/doc/html/draft-
              matsuhira-oht-02>.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.

6.2.  Informative References

Author's Address







Matsuhira                 Expires 11 July 2025                  [Page 5]

Internet-Draft                   OHT-MH                     January 2025


   Naoki Matsuhira
   Neptela
   Japan

   Email: matsuhira.ietf@gmail.com














































Matsuhira                 Expires 11 July 2025                  [Page 6]
